<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mini 1 – Buscador de productos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit_busqueda">
     <property name="placeholderText">
      <string>Escribe para buscar...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_producto1">
     <property name="text">
      <string>Portátil ZenAir</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_producto2">
     <property name="text">
      <string>Ratón Óptico Pro</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_producto3">
     <property name="text">
      <string>Teclado Mecánico RGB</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_producto4">
     <property name="text">
      <string>Auriculares Bass+</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_producto5">
     <property name="text">
      <string>Monitor UltraWide</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
